<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
	grid-area:header;
  background-color: white;
  padding: 0px;
  text-align: center;

}

#navbar {
  overflow: hidden;
  background-color: #f34336;
  position: fixed;
  top: 0;
  width: 100%;

box-shadow:0 2px 3px 0 rgba(0,0,0,.1);
}

#navbar a {
   float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px; 

}

#navbar a:hover {
 background: white;
  color: black;
}

#navbar a.active {
  background-color: white;
  color: black;
}
#navbar a.active:hover {
 background-color:#cccccc;
color: #000;
transition:0.6s all;
}

.section1
{
width:inherit;
height:200px;
background:#f34336;
padding: 160px 1px;
}
.section1 a
{

padding: 160px 600px;
font-size: 60px;
color: white;

}
.section1 p
{

padding: 20px 630px;
font-size: 25px;
color: white;
}
.section1  button {
  background-color: black;
  color: #f1f1f1;
  left: 700px;
 
  padding: 15px 22px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.section1  button:hover {
 background-color: #cccccc;
  color: black;
}
.section2
{
width:inherit;
height:50px;
background: white;
}

.aside1
{
width:600px;
height:300px;
/*border:1px solid blue;*/
background-size:100% 100%;
float:left;
padding: 60px 200px;

}
.aside2
{
margin:0px 0% 0px 10px;
width:350px;
height:300;
/*border:1px solid blue;*/
background-size:100% 100%;
float: left;

}

.aside2 img
{
margin:90px 0px 0px 10px;
height:300px;
width:300px;
}

.section3
{
width:inherit;
height:500px;
}
.section4
{

height:600px;
background:#f1f1f1;
}
.aside3 img
{
margin:60px 0px 0px 330px;
height:200px;
width:200px;

}
.aside4
{
margin:0px 250px 0px 10px;
width:600px;
height:300;

/*border:1px solid blue;*/
padding: 40px 10px;
float: right;

}

.section5
{

height:200px;
background:black;
opacity: .6;
}
.section5 a
{
position: absolute;
padding: 70px 620px;
font-size: 26px;
color: white;
}
.footer
{
width:inherit;
height:160px;
background:white;

}
.footer:hover{
	opacity: .7;

}
.tt
{
	
	position: absolute;
	padding: 70px 680px;
}
#social
{
display: flex;
}
.fb
{
background:url("im3.jpg");
background-repeat: no-repeat;
background-position: -3px -101px;

height:32px;
width:32px;
margin:2px;


}
.intra
{
background:url("im3.jpg");
background-repeat: no-repeat;
background-position: -34px -165px;

height:33px;
width:34px;
margin:2px;


}
.ab
{
background:url("im3.jpg");
background-repeat: no-repeat;
background-position: -190px -103px;

height:29px;
width:30px;
margin:2px;

}
.p
{
background:url("im3.jpg");
background-repeat: no-repeat;
background-position: -217px -167px;

height:31px;
width:34px;
margin:2px;

}
.t
{
background:url("im3.jpg");
background-repeat: no-repeat;
background-position: -96px -166px;

height:28px;
width:30px;
margin:2px;

}
.l
{
background:url("im3.jpg");
background-repeat: no-repeat;
background-position: -314px -100px;

height:34px;
width:30px;
margin:2px;

}


</style>
</head>
<body>

<div class="header">


</div>
<div id="navbar">
  <a class="active" href="">Home</a>
  <a href="">Link 1</a>
  <a href="">Link 2</a>
   <a href="">Link 3</a>
    <a href="">Link 4</a>


</div>

<div class="section">
</div>
<div class="section1">
	 <a> START PAGE</a>
	<p> Template by Puja Adhikari</p>
	<center><button>Get Started</button></center>
</div>
</div>
<div class="section2">
	<div class="aside1">
<h1>Lorem ipsum </h1><br>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
<p><font color="grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Excepteur sint occaecat cupidatat non proident,sun in culpa qui officia deserunt mollit id test laborum consectetur asipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</font>
</p>
</div>
<div class="aside2">
<img src="image1.png"></img>
</div>
</div>
</div>
<div class="section3">

</div>
<div class="section4">
<div class="aside3">
<img src="img2.png"></img>

	<div class="aside4">
<h1>Lorem ipsum </h1>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
<p><font color="grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Excepteur sint occaecat cupidatat non proident,sun in culpa qui officia deserunt mollit id test laborum consectetur asipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</font>
</p>
</div>
</div></div>
<div class="section5">
	<a> Quote of the day: live life </a>

</div>
</div>

<div class="footer">
   <div class="tt">
	<div id="social">
<div class="fb">
</div>
	<div class="intra">
	</div>
		<div class="ab">
			
		</div>
			<div class="p">
			

</div>
<div class="t">
				
			</div>
			<div class="l">
				
			</div>



</div>

</div>
</div>
<center>
<p><font color="grey"> Powered by <u>Puja Adhikari</u></font></p></center>
</body>
</html